<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>gfr2</title>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8af9286efcaf431dbd855b2ce589a9a7"}'></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        h1,
        h2 {
            font-weight: 400;
        }

        pre {
            background-color: #222;
            color: white;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        pre:before {
            content: "$ ";
            color: #999;
        }

        .content {
            width: 1120px;
            margin: 0 auto;
            padding-top: 20px;
            font-family: Poppins, Arial, Helvetica, sans-serif;
            color: #444;
        }

        a,
        a:visited {
            color: #c00;
        }

        .content p {
            font-weight: 200;
        }

        .github-fork-ribbon.right-bottom:before {
            background-color: #090;
        }

        .github-fork-ribbon.right-top:before {
            background-color: #f80;
        }

        .github-fork-ribbon.left-bottom:before {
            background-color: #333;
        }
    </style>
    <link rel="stylesheet" href="gfr2.css" />
</head>

<body>
    <a class="github-fork-ribbon right-top" href="https://github.com/rivercory/gfr2" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <a class="github-fork-ribbon left-top" href="https://github.com/rivercory/gfr2" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <div class="content">
        <h1>Fork me on GitHub &ndash; CSS ribbon</h1>
        <p>
            This is a pure CSS implementation of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a>
            ribbon.
        </p>
        <h2>Usage</h2>
        <p>
            To use it on your site, just view source and copy the two marked
            sections (one the CSS, the other the HTML tag). You'll also need to grab
            the
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css/">CSS files here</a>.
        </p>
        <p>
            Alternatively,
            <a href="https://github.com/simonwhitaker/github-fork-ribbon-css/fork">fork the project on GitHub</a>!
        </p>
        <h2>Using with Bower</h2>
        <p>
            You can install the CSS files using
            <a href="https://github.com/bower/bower">Bower</a>.
        </p>
        <pre>bower install github-fork-ribbon-css</pre>
        <h2>Using with npm</h2>
        <p>
            You can also install the CSS files using
            <a href="https://www.npmjs.com/">npm</a>.
        </p>
        <pre>npm install --save github-fork-ribbon-css</pre>
        <h2>Using with cdnjs</h2>
        <p>
            You can use github-fork-ribbon-css without installation via
            <a href="https://cdnjs.com/libraries/github-fork-ribbon-css">cdnjs.com</a>.<br />
            Copy the following code into the <strong>&lt;head&gt;</strong> of your
            page:
        </p>
        <code>
            &lt;link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
            /&gt;<br />
        </code>
        <p>And this into the <strong>&lt;body&gt;</strong> of your page:</p>
        <code>
            &lt;a class="github-fork-ribbon" href="http://url.to-your.repo"
            data-ribbon="Fork me on GitHub" title="Fork me on GitHub"&gt;Fork me on
            GitHub&lt;/a&gt;
        </code>

        <h2>Styling</h2>
        <p>
            Set the background colour using the <strong>::before</strong> selector.
            For example:
        </p>
        <code>
            &lt;style&gt;.github-fork-ribbon:before { background-color: #333;
            }&lt;/style&gt;
        </code>

        <h2>About</h2>
        <p>
            This project was written by
            <a href="https://twitter.com/s1mn">Simon Whitaker</a>. It is not
            endorsed in any way by GitHub.
        </p>
    </div>
    <a class="github-fork-ribbon right-bottom fixed" href="https://github.com/rivercory/gfr2" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/rivercory/gfr2" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
</body>

</html>